spring.data.mongodb.database=reactive_webflux
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.username=root
#spring.data.mongodb.password=example
#spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.uri= mongodb://root:example@localhost:27017/
